{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleBookCatalogConnection": "Server=DESKTOP-EQ55Q8H\\SQLEXPRESS;Database=DbSimpleBookCatalog;Trusted_Connection=true;TrustServerCertificate=true",
  }
}
